my-flix-angular-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Component for user profile management.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
dialogRef
favoriteMovies
favoriteMoviesIDs
favoritemovie
fetchApiData
formUserData
movies
router
snackBar
updateUserEvent
user
userData
Methods
addFavMovies
deleteFavMovies
deleteUser
getFavMovies
getMovies
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openHome
openSynopsisDialog
toggleFav
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, dialog, dialogRef, snackBar, router): UserProfileComponent
Creates an instance of UserProfileComponent.
Parameters
fetchApiData: UserRegistrationService
API data fetching service.
dialog: MatDialog
Angular Material dialog service.
dialogRef: MatDialogRef<UserProfileComponent, any>
Angular Material dialog ref
snackBar: MatSnackBar
Angular Material snackbar service.
router: Router
Angular Router service.
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
Angular Material dialog service.
dialogRef
dialogRef: MatDialogRef<UserProfileComponent, any>
Angular Material dialog ref
favoriteMovies
favoriteMovies: any[] = []
favoriteMoviesIDs
favoriteMoviesIDs: any[] = []
favoritemovie
favoritemovie: any[] = []
fetchApiData
fetchApiData: UserRegistrationService
API data fetching service.
formUserData
formUserData: any = {}
movies
movies: any[] = []
router
router: Router
Angular Router service.
snackBar
snackBar: MatSnackBar
Angular Material snackbar service.
updateUserEvent
updateUserEvent: EventEmitter<any> = ...
user
user: any = {}
userData
userData: any = {}
Input data for updating user information.
Methods
addFavMovies
addFavMovies(movie): void
Adds a movie to the user's favorite movies list.
Parameters
movie: any
The movie to add.
Returns void
deleteFavMovies
deleteFavMovies(movie): void
Deletes a movie from the user's favorite movies list.
Parameters
movie: any
The movie to remove from favorites.
Returns void
deleteUser
deleteUser(): void
Deletes the user's account after confirmation.
Returns void
Promise
getFavMovies
getFavMovies(): void
Fetches user's favorite movies.
Returns void
getMovies
getMovies(): void
Gets movies.
Returns void
isFav
isFav(movie): boolean
Checks if a movie is in the user's favorite movies list.
Parameters
movie: any
The movie to check.
Returns boolean
True if the movie is a favorite, otherwise false.
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties of a directive are initialized.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director, bio, birthdate): void
Opens a dialog to view director information.
Parameters
director: string
The director's name.
bio: string
The director's biography.
birthdate: string
The director's birthdate.
Returns void
openGenreDialog
openGenreDialog(genre, description): void
Opens a dialog to view genre information.
Parameters
genre: string
The genre.
description: string
The description of the genre.
Returns void
openHome
openHome(): void
Returns void
openSynopsisDialog
openSynopsisDialog(movieName, description): void
Opens a dialog to view movie synopsis information.
Parameters
movieName: string
The name of the movie.
description: string
The synopsis of the movie.
Returns void
toggleFav
toggleFav(movie): void
Toggles a movie in the user's favorite movies list.
Parameters
movie: any
The movie to toggle.
Returns void
updateUser
updateUser(): void
Updates user's profile
Returns void
